<!DOCTYPE html>
<html >
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>portfolio</title>
 <style>
    .container {
      display: relative;
      display: flex;
      flex-wrap: wrap;
      margin: 20px auto;
      font-size: 6vw;
      background-color: black;
      width:100%;
      height: 40%;
      margin-right: 20vw;
      align-items: center;
      text-orientation: center;
    }
    
    .child {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 20px;
      

    }
    .para{
      justify-content: flex-start;
    }
    
    html, body {
   max-width: 100%;
   overflow-x: hidden;
   background-color: darkgrey;
   height:auto!important;
}
  p{
    font-size: 3vw;
  }
  body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-align: : none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: lightgrey;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
  img{
  
  }
  </style>
</head>
<body>
  
  

<div class="container">
    <p style="color: white;align-content: top-left">
      welcome<br> to the realm of beautiful webpages
      
    </p>
    
    </div>
    <ul class="topnav">
               <li><a class="active" href="https://adity1314.github.io/">Home</a></li>
  <li><a href="https://github.com/adity1314/adity1314.github.i0/interests.html">Interests</a></li>
  <li><a href="https://github.com/adity1314/adity1314.github.io/achivements.html">achivements</a></li>
</ul>
    <div class="child">
      <img src="lotus.jpg" style="width: 30vw;height: 30vw" >
        <div class="para">
      <p>I have created effective blog design for the<br> following blogs including this blog itself</p>
      <a href="https://addity.blogspot.com/"><b>THE WEIRD WRITER</b></a><br>
 <a href="http://isolatedcurves.blogspot.com/"><b>SHUTTERUP AND SHOOT</b></a>   
  </div>
</div>
<!-- Footer -->
  <!-- Footer -->

  
 
</body>
</html>
